<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietetica Emaus</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./Img/manzana-removebg-preview.ico">
    <script src="https://kit.fontawesome.com/211a211c68.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="header-logo"><img class="logo" src="./Img/Logo.png" alt="Logo de mi mercado"></div>
        <div class="div-nav-bar div-header2">
            <nav class="nav">
                <ul class="nav-bar">
                    <li> <a href="nosotros.html">nosotros</a></li>
                    <li><a href="#categoria">categorias</a></li>
                    <li> <a href="#oferta">shop</a></li>
                    <li> <a href="#contacto">contactanos</a></li>
                </ul>
            </nav>

        </div>
        <div class="icons-ing-bag">
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            <hr id="barra-header">
            <a class="ingresar" href="login.html"> <i class="fa-solid fa-user"></i> Ingresar</a>
        </div>
    </header>

    <div class="imagen-portada"><img class="especias" src="./Img/banner-tes-infusiones.webp" alt="especias"></div>

    <section>
        <div class="container-section">

            <hr>

            <div class="section1">
                <div class="img-section"><img class="entrega" src="./Img/entrega.png" alt="entrega"></div>
                <div class="container-section2">
                    <h2>Envío Gratis</h2>
                    <p>En compras mayores a $4.000</p>
                </div>
            </div>

            <hr>

            <div class="section1">
                <div class="img-section"><img class="protegido" src="./Img/proteger.png" alt="protegido"></div>
                <div class="container-section2">
                    <h2>compra protegida</h2>
                    <p>Recibi el producto que esperabas o te devolvemos el dinero</p>
                </div>
            </div>

            <hr>

            <div class="section1">
                <div class="img-section"><img class="pago" src="./Img/medios de pago.png" alt="pago"></div>
                <div class="container-section2">
                    <h2>pagá como vos quieras!</h2>
                    <p>Crédito, débito o transferecia</p>
                </div>
            </div>

            <hr>

        </div>

    </section>
    <div class="element" id="categoria">
        <h2 class="texto-element">algunos de nuestros productos</h2>
    </div>

    <div class="grilla">
        <div class="cuadrilla1 de">
            <img class="foto" src="./Img/Celiacos.jpg" alt="Celiacos">
            <p class="texto-grilla">Celíacos</p>
        </div>
        <div class="cuadrilla2 de">
            <img class="foto" src="./Img/Desayuno.jpg" alt="Desayuno">
            <p class="texto-grilla">Desayuno</p>
        </div>
        <div class="cuadrilla3 de">
            <img class="foto" src="./Img/Frutas desecadas.jpg" alt="Frutas desecadas">
            <p class="texto-grilla">Frutas desecadas</p>
        </div>
        <div class="cuadrilla4 de">
            <img class="foto" src="./Img/Frutos secos.jpg" alt="Frutos secos">
            <p class="texto-grilla">Frutos secos</p>
        </div>
        <div class="cuadrilla5 de">
            <img class="foto" src="./Img/Gourmet.jpg" alt="Gourmet">
            <p class="texto-grilla">Gourmet</p>
        </div>
        <div class="cuadrilla6 de">
            <img class="foto" src="./Img/Granos.jpg" alt="Granos">
            <p class="texto-grilla">Granos</p>
        </div>
        <div class="cuadrilla7 de">
            <img class="foto" src="./Img/Infusiones.jpg" alt="Infusiones">
            <p class="texto-grilla">Infusiones</p>
        </div>
        <div class="cuadrilla8 de">
            <img class="foto" src="./Img/Mix frutal.jpg" alt="Mix frutal">
            <p class="texto-grilla">Mix de frutas</p>
        </div>
        <div class="cuadrilla9 de">
            <img class="foto" src="./Img/Semillas.jpg" alt="Semillas">
            <p class="texto-grilla">Semillas</p>
        </div>
    </div>
    </section>

    <section id="oferta">
        <h2 class="titulo-section">ofertas del mes</h2>

        <hr class="separador-oferta">

        <div class="oferta-section">

            <div class="card">
                <img class="img-card" src="./Img/oferta1.png" alt="">
                <h3>mix frutal</h3>
                <h4>$350</h4>
                <h5>$400</h5>
                <button type="submit">
                    <span>agregar al carrito</span>
                </button>
            </div>

            <div class="card">
                <img class="img-card" src="./Img/oferta2.png" alt="">
                <h3>te verde</h3>
                <h4>$500</h4>
                <h5>$650</h5>
                <button type="submit">
                    <span>agrega al carrito</span>
                </button>
            </div>

            <div class="card">
                <img class="img-card" src="./Img/oferta3.png" alt="">
                <h3>avena instantanea</h3>
                <h4>$450</h4>
                <h5>$600</h5>
                <button type="submit">
                    <span>agregar al carrito</span>
                </button>
            </div>

        </div>

    </section>

    <section id="contacto">
        <h2 class="titulo-section">contactanos</h2>

        <hr class="separador-oferta">

        <form class="container-contacto">

            <div class="container-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13109.409286887243!2d-62.9974265162737!3d-34.771904786658325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c5d36a36628239%3A0x9704f20662f8d4fb!2sAnyulin%20Penacino!5e0!3m2!1ses-419!2sar!4v1657810096807!5m2!1ses-419!2sar"
                    width="450" height="270" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h4 class="texto-iframe">Luis Penacino 497 - Piedritas</h4>
            </div>

            <div class="container-mensaje">
                <h3 class="texto-msg">Envíanos un mensaje</h3>
                <label for="nombre"></label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                <label for="mail"></label>
                <input type="text" name="mail" id="mail" placeholder="Correo electronico">
                <label for="message"></label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>
                <button class="boton">
                    <span>enviar</span>
                </button>
        </form>

    </section>

    <footer>

        <div class="dietetica-footer">
            <h2 class="titulo-footer">Emaus</h2>
            <h3 class="titulo-footer2">Dietética & Maxi kiosko</h3>
        </div>

        <div class="derecha-footer">
            <div class="logo-mayor">
                <div class="container-logo">
                    <a href="https://www.facebook.com/dietetica.emaus.5" target="_blank"><img class="logo-footer"
                            src="./Img/Facebook.png" alt="Logo-Facebook"></a>
                </div>
                <div class="container-logo">
                    <a href="https://www.instagram.com/dieteticaemaus/" target="_blank"><img class="logo-footer"
                            src="./Img/Instagram.png" alt="Logo-Instagram"></a>
                </div>
                <div class="container-logo">
                    <a href="https://twitter.com/" target="_blank"><img class="logo-footer" src="./Img/Twitter.png"
                            alt="Logo-Twitter"></a>
                </div>
            </div>
            <h6>Copyright © 2020 - 2022 Dietética Emaus. Reservados todos los derechos.</h6>
        </div>
    </footer>
</body>

</html>